{
  "name": "ergasterion-pixie-lab-compat",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "pixie": "node cli.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
